<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/362137bc8d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>Song Soundboard</title>
</head>
<body>
	<table id="song_table" style="margin: auto;">
		<tr id="spells_header" style="background-color: cornflowerblue;">
			<th colspan="2">Spells</th>
		</tr>
		<tr id="songs_header" style="background-color: seagreen;"> 
			<th colspan="2" >Songs</th>
		</tr>

		<tr id="effects_header" style="background-color: tomato;">
			<th colspan="2">Effects</th>
		</tr>
	</table>
</body>
</html>

<style>
	#song_table {
	  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	  border-collapse: collapse;
	}

	#song_table td, #song_table th {
	  border: 1px solid #ddd;
	  padding: 8px;
	}

	.my_hover {
		background-color: #ddd !important;
	}

	#song_table tr:nth-child(even){background-color: #f2f2f2;}

	#song_table tr:hover {background-color: #ddd;}

	#song_table th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: center;
	  color: white;
	}
</style>

<script type="text/javascript">
	class Song {
		constructor(name, key, file_name, type) {
			this.name = name;
			this.key = key;
			this.file_path = 'files/' + file_name + '.wav';
			this.type = type;
		}
	}

	var songs = [
		// Spells
		new Song('Dissonant Whisper', 'V', 'dissonantwhispers', 'spell'),
		new Song('Vicious Mockery', 'F', 'viciousmockery', 'spell'),
		new Song('Minor Illusion', 'G', 'minorillusion', 'spell'),
		new Song('Charm', 'D', 'charm', 'spell'),
		new Song('Inspire', 'S', 'charge', 'spell'),
		new Song('Healing Word', 'A', 'songofrest-flute', 'spell'),
		//Songs 
		new Song('Lost Woods', 'X', 'lostwoods', 'song'),
		new Song('Careless Whispers', 'Z', 'carelesswhispers', 'song'),
		new Song('Death', 'R', 'death', 'song'),
		new Song('Pink Panther', 'E', 'pinkpanther', 'song'),
		new Song('Drunk Sailor', 'W', 'drunkensailor', 'song'),
		new Song('Swallowtail', 'Q', 'swallowtail', 'song'),
		//FX
		new Song('Dash Away', 'T', 'dashaway', 'effect'),
		new Song('Dash Away 2', 'P', 'dashaway2', 'effect'),
		new Song('Crash', 'Y', 'crash', 'effect'),
		new Song('Crash2', 'U', 'crash2', 'effect'),
		new Song('Slide Down', 'I', 'slide_down', 'effect'),
		new Song('Slide Up', 'K', 'slide_up', 'effect'),
		new Song('Splat', 'H', 'splat', 'effect'),
		new Song('Bonk', 'J', 'bonk', 'effect'),
		new Song('Headshake Short', 'B', 'headshake_short', 'effect'),
		new Song('Skid', 'N', 'skid', 'effect'),
		new Song('Arrow', 'M', 'arrow', 'effect'),
		new Song('Plink', 'L', 'plink', 'effect'),
		new Song('Poof', 'O', 'poof', 'effect'),
	]

	function add_songs(song, index) {
		var $song_item = $('<tr>', {class: 'song_item'});
		$song_item.attr('key_code', song.key.charCodeAt(0));

		$audio = $('<audio>', {src: song.file_path});

		$key_name = $('<td>');
		$key_name.append(song.key);
		$song_item.append($key_name);

		$song_name = $('<td>');
		$song_name.append(song.name);
		$song_item.append($song_name);

		$song_item.append($audio);
		$song_item.on('click', function() {
			$this_audio = $(this).children('audio')[0];
			if ($this_audio.paused) {
				$(this).addClass('my_hover');
				$this_audio.play();
			} else {
				$(this).removeClass('my_hover');
				$this_audio.pause();
				$this_audio.currentTime = 0;
			}
		});
		$('#' + song.type + 's_header').after($song_item);
	}

	songs.forEach(add_songs);

	function playAudioOnKeyDown(e) {
		var song_items = document.querySelectorAll(".song_item");

		song_items.forEach(function(song_item){
			if (e.keyCode == song_item.getAttribute('key_code')) {
				song_item.classList.add('my_hover');
				audio = song_item.getElementsByTagName('audio');
				audio[0].play();
			}
		});
	}
	document.onkeydown = playAudioOnKeyDown;


	function pauseAudioOnKeyUp(e) {
	    var song_items = document.querySelectorAll(".song_item");

		song_items.forEach(function(song_item){
			if (e.keyCode == song_item.getAttribute('key_code')) {
				song_item.classList.remove('my_hover');
				audio = song_item.getElementsByTagName('audio')[0];
				audio.pause();
				audio.currentTime = 0;
			}
		});
	}
	document.onkeyup = pauseAudioOnKeyUp;
</script>


<!--  <style type="text/css">
 	.keyboard {
	    position: fixed;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    padding: 5px 0;
	    background: #004134;
	    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
	    user-select: none;
	    transition: bottom 0.4s;
	}

	.keyboard--hidden {
	    bottom: -100%;
	}

	.keyboard__keys {
	    text-align: center;
	}

	.keyboard__key {
	    height: 45px;
	    width: 6%;
	    max-width: 90px;
	    margin: 3px;
	    border-radius: 4px;
	    border: none;
	    background: rgba(255, 255, 255, 0.2);
	    color: #ffffff;
	    font-size: 1.05rem;
	    outline: none;
	    cursor: pointer;
	    display: inline-flex;
	    align-items: center;
	    justify-content: center;
	    vertical-align: top;
	    padding: 0;
	    -webkit-tap-highlight-color: transparent;
	    position: relative;
	}

	.keyboard__key:active {
	    background: rgba(255, 255, 255, 0.12);
	}

	.keyboard__key--wide {
	    width: 12%;
	}

	.keyboard__key--extra-wide {
	    width: 36%;
	    max-width: 500px;
	}

	.keyboard__key--activatable::after {
	    content: '';
	    top: 10px;
	    right: 10px;
	    position: absolute;
	    width: 8px;
	    height: 8px;
	    background: rgba(0, 0, 0, 0.4);
	    border-radius: 50%;
	}

	.keyboard__key--active::after {
	    background: #08ff00;
	}

	.keyboard__key--dark {
	    background: rgba(0, 0, 0, 0.25);
	}
 </style>

 <script type="text/javascript">
 	const Keyboard = {
	    elements: {
	        main: null,
	        keysContainer: null,
	        keys: []
	    },

	    eventHandlers: {
	        oninput: null,
	        onclose: null
	    },

	    properties: {
	        value: "",
	        capsLock: false
	    },

	    init() {
	        // Create main elements
	        this.elements.main = document.createElement("div");
	        this.elements.keysContainer = document.createElement("div");

	        // Setup main elements
	        this.elements.main.classList.add("keyboard");
	        this.elements.keysContainer.classList.add("keyboard__keys");
	        this.elements.keysContainer.appendChild(this._createKeys());

	        this.elements.keys = this.elements.keysContainer.querySelectorAll(".keyboard__key");

	        // Add to DOM
	        this.elements.main.appendChild(this.elements.keysContainer);
	        document.body.appendChild(this.elements.main);
	    },

	    _createKeys() {
	        const fragment = document.createDocumentFragment();
	        const keyLayout = [
	            "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "-", "=",
	            "q", "w", "e", "r", "t", "y", "u", "i", "o", "p",
	            "a", "s", "d", "f", "g", "h", "j", "k", "l",
	            "z", "x", "c", "v", "b", "n", "m", ",", ".", "?",
	            "space"
	        ];

	        // Creates HTML for an icon
	        const createIconHTML = (icon_name) => {
	            return `<i class="material-icons">${icon_name}</i>`;
	        };

	        keyLayout.forEach(key => {
	            const keyElement = document.createElement("button");
	            const insertLineBreak = ["=", "p", "l", "?"].indexOf(key) !== -1;

	            // Add attributes/classes
	            keyElement.setAttribute("type", "button");
	            keyElement.classList.add("keyboard__key");

	            switch (key) {
	                case "space":
	                    keyElement.classList.add("keyboard__key--extra-wide");

	                    keyElement.addEventListener("click", () => {
	                        this.properties.value += " ";
	                        this._triggerEvent("oninput");
	                    });

	                    break;
	                default:
	                    keyElement.textContent = key.toLowerCase();

	                    keyElement.addEventListener("click", () => {
	                        this.properties.value += key.toLowerCase();
	                        this._triggerEvent("oninput");
	                    });

	                    break;
	            }

	            fragment.appendChild(keyElement);

	            if (insertLineBreak) {
	                fragment.appendChild(document.createElement("br"));
	            }
	        });

	        return fragment;
	    },

	    _triggerEvent(handlerName) {
	        if (typeof this.eventHandlers[handlerName] == "function") {
	            this.eventHandlers[handlerName](this.properties.value);
	        }
	    },
	};

	window.addEventListener("DOMContentLoaded", function () {
	    Keyboard.init();
	});

 </script> -->